apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: benchmarking-bert-dataset
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: localblockbert
  resources:
    requests:
      storage: 50Gi
